{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x3b5eb812d716914f867025E3BE906bCdeff1Dc4F",
    "dstChain": "base",
    "dstAddr": "0xBAB571F586e5a9cC56daC7c7720355ca57c68045",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x3b5eb812d716914f867025E3BE906bCdeff1Dc4F",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xBAB571F586e5a9cC56daC7c7720355ca57c68045",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}